[gd_scene format=3 uid="uid://tlyhvpmm2k46"]

[ext_resource type="Script" uid="uid://ba6a8eej0kxbu" path="res://scripts/bar_note.gd" id="1_mqaej"]

[node name="BarNote" type="ColorRect" unique_id=241700122]
custom_minimum_size = Vector2(0, 72)
offset_right = 40.0
offset_bottom = 125.0
color = Color(1, 0, 1, 1)
script = ExtResource("1_mqaej")

[node name="ColorRect" type="ColorRect" parent="." unique_id=741438791]
layout_mode = 0
offset_top = 3.0
offset_right = 24.0
offset_bottom = 129.0
color = Color(0, 0.980392, 0.603922, 0)

[node name="Label" type="Label" parent="." unique_id=1866563425]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 50.0
offset_right = 42.0
offset_bottom = 75.0
text = "7"

[node name="Label2" type="Label" parent="." unique_id=1368980813]
visible = false
layout_mode = 0
offset_right = 42.0
offset_bottom = 25.0
text = "E4"

[node name="PM" type="Label" parent="." unique_id=1599223856]
layout_mode = 0
offset_top = -12.0
offset_right = 42.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(1, 1, 1, 0.462745)
theme_override_font_sizes/font_size = 12
text = "PM"

[node name="half" type="ColorRect" parent="." unique_id=723010774]
visible = false
layout_mode = 0
offset_top = 134.0
offset_right = 2.0
offset_bottom = 147.0
pivot_offset = Vector2(1, 0)

[node name="quarter" type="ColorRect" parent="." unique_id=83779420]
visible = false
layout_mode = 0
offset_top = 134.0
offset_right = 2.0
offset_bottom = 158.0
pivot_offset = Vector2(1, 0)

[node name="eighth" type="ColorRect" parent="." unique_id=164731221]
visible = false
layout_mode = 0
offset_top = 154.0
offset_right = 11.0
offset_bottom = 158.0

[node name="sixteenth" type="ColorRect" parent="." unique_id=390498202]
visible = false
layout_mode = 0
offset_top = 147.0
offset_right = 11.0
offset_bottom = 151.0

[node name="thirtytwo" type="ColorRect" parent="." unique_id=148041672]
visible = false
layout_mode = 0
offset_top = 140.0
offset_right = 11.0
offset_bottom = 144.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1243125329]
visible = false
layout_mode = 0
offset_top = -7.0
offset_right = 40.0
offset_bottom = -5.0

[node name="stk" type="Control" parent="." unique_id=1646193148]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect3" type="ColorRect" parent="stk" unique_id=76097572]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 12.0

[node name="ColorRect4" type="ColorRect" parent="stk" unique_id=23156103]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 45.0
offset_bottom = 32.0

[node name="ColorRect5" type="ColorRect" parent="stk" unique_id=58254599]
layout_mode = 0
offset_left = 5.0
offset_top = 50.0
offset_right = 45.0
offset_bottom = 52.0

[node name="ColorRect6" type="ColorRect" parent="stk" unique_id=35053180]
layout_mode = 0
offset_left = 5.0
offset_top = 70.0
offset_right = 45.0
offset_bottom = 72.0

[node name="ColorRect7" type="ColorRect" parent="stk" unique_id=1352815919]
layout_mode = 0
offset_left = 5.0
offset_top = 90.0
offset_right = 45.0
offset_bottom = 92.0

[node name="ColorRect8" type="ColorRect" parent="stk" unique_id=361000705]
layout_mode = 0
offset_left = 5.0
offset_top = 110.0
offset_right = 45.0
offset_bottom = 112.0
