[gd_scene format=3 uid="uid://b0h4fim417vcq"]

[ext_resource type="Script" uid="uid://dqftdsviu685w" path="res://scripts/a_test_tab_editor.gd" id="1_ckliv"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=1553946829]
offset_right = 1152.0
offset_bottom = 44.0

[node name="DebugBar" type="ColorRect" parent="." unique_id=1688135547]
custom_minimum_size = Vector2(1152, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugBar" unique_id=257364062]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ckliv")

[node name="1" type="Button" parent="DebugBar/HBoxContainer" unique_id=2098790840]
layout_mode = 2
text = "Whole note"

[node name="2" type="Button" parent="DebugBar/HBoxContainer" unique_id=1959502749]
layout_mode = 2
text = "1/2 note"

[node name="4" type="Button" parent="DebugBar/HBoxContainer" unique_id=623423867]
layout_mode = 2
text = "1/4 note"

[node name="8" type="Button" parent="DebugBar/HBoxContainer" unique_id=1494676886]
layout_mode = 2
text = "1/8 note"

[node name="16" type="Button" parent="DebugBar/HBoxContainer" unique_id=760513087]
layout_mode = 2
text = "1/16 note"

[node name="32" type="Button" parent="DebugBar/HBoxContainer" unique_id=1708215964]
layout_mode = 2
text = "1/32 note"

[node name="Triplet" type="CheckButton" parent="DebugBar/HBoxContainer" unique_id=1849809273]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Triplet"

[node name="Dotted" type="CheckButton" parent="DebugBar/HBoxContainer" unique_id=114328545]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Dotted"

[node name="HFlowContainer" type="HFlowContainer" parent="." unique_id=315359357]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
theme_override_constants/h_separation = 0
