[gd_scene format=3 uid="uid://ciahctelm2ovt"]

[ext_resource type="Script" uid="uid://dxika7ytavmlp" path="res://scripts/sync.gd" id="1_wtrvg"]
[ext_resource type="AudioStream" uid="uid://bgh7xlurdxeav" path="res://audio/metronome-sound.mp3" id="2_yxpaj"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_8uh7m"]

[node name="Sync" type="Node2D" unique_id=1034481522]
script = ExtResource("1_wtrvg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1694715629]
stream = SubResource("AudioStreamGenerator_8uh7m")
playback_type = 1

[node name="MetroSound" type="AudioStreamPlayer" parent="." unique_id=233358559]
stream = ExtResource("2_yxpaj")
volume_db = -15.92
