[gd_scene load_steps=2 format=3 uid="uid://dh7dm1fipt07y"]

[ext_resource type="Script" uid="uid://d0e8eq2tuelhg" path="res://display_note_container.gd" id="1_sio7s"]

[node name="BoardDisplay" type="ScrollContainer"]
vertical_scroll_mode = 0

[node name="DisplayNoteContainer" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_sio7s")
