[gd_scene load_steps=5 format=3 uid="uid://ddxlocqiwkgsh"]

[ext_resource type="Script" uid="uid://ddrffskaebet8" path="res://display_note.gd" id="1_sd4hg"]

[sub_resource type="Animation" id="Animation_g730w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Highlight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sd4hg"]
resource_name = "flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Highlight:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.874029, 0.918561, 0.923339, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a82o"]
_data = {
&"RESET": SubResource("Animation_g730w"),
&"flash": SubResource("Animation_sd4hg")
}

[node name="Margins" type="MarginContainer"]
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_sd4hg")

[node name="DisplayNote" type="ColorRect" parent="."]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Highlight" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "(1, 1)"
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2a82o")
}
speed_scale = 4.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
