[gd_scene format=3 uid="uid://bqhqm608hhbdx"]

[ext_resource type="Script" uid="uid://uwavigcapfmq" path="res://note-package-node.gd" id="1_xm4e4"]

[node name="NotePackageNode" type="Button" unique_id=500657331]
offset_right = 50.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xm4e4")

[node name="Label" type="Label" parent="." unique_id=1889663074]
layout_mode = 0
offset_top = 51.0
offset_right = 50.0
offset_bottom = 76.0
text = "ギター"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1480096891]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1028575419]
layout_mode = 2
text = "Edit"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=571563449]
layout_mode = 2
text = "Delete"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=1648088180]
layout_mode = 2
text = "Play"

[node name="Button4" type="Button" parent="VBoxContainer" unique_id=291342811]
layout_mode = 2
text = "Close"
