[gd_scene format=3 uid="uid://bca24mwsuhtsx"]

[ext_resource type="PackedScene" uid="uid://dfw50qnbmywo" path="res://test-fretboard.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://bniuvcdt27wtl" path="res://test-track.tscn" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://cbe1xr2bm1tt5" path="res://communicator.gd" id="3_6uqi0"]
[ext_resource type="AudioStream" uid="uid://jre4lw6j7p4d" path="res://audio/guitar-E2-distorted.wav" id="4_ppyta"]

[node name="Control" type="Control" unique_id=385323799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Communicator" type="Node" parent="." unique_id=1962959259]
script = ExtResource("3_6uqi0")

[node name="Fretboard" parent="Communicator" unique_id=165216119 instance=ExtResource("1_8uh7m")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2

[node name="Track" parent="Communicator" unique_id=658091262 instance=ExtResource("2_6uqi0")]
offset_top = 343.0

[node name="Editing" type="HBoxContainer" parent="Communicator" unique_id=535346514]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rest" type="Button" parent="Communicator/Editing" unique_id=1736106853]
layout_mode = 2
text = "REST"

[node name="DurationModifiers" type="OptionButton" parent="Communicator/Editing" unique_id=1565503565]
layout_mode = 2
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Triple (1/3x)"
popup/item_1/id = 1
popup/item_2/text = "Dotted (3/2x)"
popup/item_2/id = 2
popup/item_3/text = "Double Dotted (7/4x)"
popup/item_3/id = 3

[node name="Duration" type="OptionButton" parent="Communicator/Editing" unique_id=53274829]
layout_mode = 2
selected = 2
item_count = 5
popup/item_0/text = "Whole"
popup/item_0/id = 0
popup/item_1/text = "Half"
popup/item_1/id = 1
popup/item_2/text = "Quarter"
popup/item_2/id = 2
popup/item_3/text = "Eighth"
popup/item_3/id = 3
popup/item_4/text = "Sixteenth"
popup/item_4/id = 4

[node name="Chord" type="Button" parent="Communicator/Editing" unique_id=1411413056]
layout_mode = 2
toggle_mode = true
text = "CHORD"

[node name="MeasureEdit" type="CheckButton" parent="Communicator/Editing" unique_id=1368161599]
layout_mode = 2
text = "EDIT MEASURES"

[node name="PlaySong" type="Button" parent="Communicator/Editing" unique_id=886263486]
layout_mode = 2
text = "Play Song"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Communicator" unique_id=888726797]
stream = ExtResource("4_ppyta")

[node name="AudioPlayers" type="Node" parent="Communicator" unique_id=1900118977]

[connection signal="pressed" from="Communicator/Editing/Rest" to="Communicator" method="on_rest_pressed"]
[connection signal="item_selected" from="Communicator/Editing/DurationModifiers" to="Communicator" method="_on_duration_modifiers_item_selected"]
[connection signal="item_selected" from="Communicator/Editing/Duration" to="Communicator" method="on_duration_changed"]
[connection signal="toggled" from="Communicator/Editing/Chord" to="Communicator" method="on_chord_toggled"]
[connection signal="toggled" from="Communicator/Editing/MeasureEdit" to="Communicator" method="on_measure_edit_toggled"]
[connection signal="pressed" from="Communicator/Editing/PlaySong" to="Communicator" method="_on_play_song_pressed"]
