[gd_scene format=3 uid="uid://bniuvcdt27wtl"]

[ext_resource type="Script" uid="uid://b1nvhii2vw6nj" path="res://test-sheet.gd" id="1_xlxo5"]
[ext_resource type="PackedScene" uid="uid://c301umtiyw4wy" path="res://test-measure.tscn" id="2_bwqsc"]

[node name="Sheet" type="ScrollContainer" unique_id=658091262]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlxo5")

[node name="MeasureContainer" type="HBoxContainer" parent="." unique_id=980484444]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Measure" parent="MeasureContainer" unique_id=2028305356 instance=ExtResource("2_bwqsc")]
layout_mode = 2
