[gd_scene format=3 uid="uid://bca24mwsuhtsx"]

[ext_resource type="PackedScene" uid="uid://dfw50qnbmywo" path="res://test-fretboard.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://bniuvcdt27wtl" path="res://test-track.tscn" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://cbe1xr2bm1tt5" path="res://communicator.gd" id="3_6uqi0"]
[ext_resource type="Script" uid="uid://c8gb06b4mbaw4" path="res://margin_container.gd" id="3_g14j6"]
[ext_resource type="AudioStream" uid="uid://bgh7xlurdxeav" path="res://audio/metronome-sound.mp3" id="4_ppyta"]
[ext_resource type="Script" uid="uid://bmy3ku1ea1fa8" path="res://guitar_input_recorder.gd" id="5_ykrsh"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ppyta"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ykrsh"]

[node name="Test" type="Control" unique_id=385323799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Communicator" type="VBoxContainer" parent="." unique_id=1241769145]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_6uqi0")

[node name="Fretboard" parent="Communicator" unique_id=165216119 instance=ExtResource("1_8uh7m")]
clip_contents = true
layout_mode = 2

[node name="MainControls" type="HBoxContainer" parent="Communicator" unique_id=1197233772]
layout_mode = 2

[node name="PitchKey" type="OptionButton" parent="Communicator/MainControls" unique_id=1319975438]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 12
popup/item_0/text = "C"
popup/item_0/id = 0
popup/item_1/text = "C#"
popup/item_1/id = 1
popup/item_2/text = "D"
popup/item_2/id = 2
popup/item_3/text = "D#"
popup/item_3/id = 3
popup/item_4/text = "E"
popup/item_4/id = 4
popup/item_5/text = "F"
popup/item_5/id = 5
popup/item_6/text = "F#"
popup/item_6/id = 6
popup/item_7/text = "G"
popup/item_7/id = 7
popup/item_8/text = "G#"
popup/item_8/id = 8
popup/item_9/text = "A"
popup/item_9/id = 9
popup/item_10/text = "A#"
popup/item_10/id = 10
popup/item_11/text = "B"
popup/item_11/id = 11

[node name="IntervalKey" type="OptionButton" parent="Communicator/MainControls" unique_id=1548130432]
layout_mode = 2
selected = 0
fit_to_longest_item = false
item_count = 12
popup/item_0/text = "Major"
popup/item_0/id = 0
popup/item_1/text = "Minor"
popup/item_1/id = 1
popup/item_2/text = "Pentonic Major"
popup/item_2/id = 2
popup/item_3/text = "Pentonic Minor"
popup/item_3/id = 3
popup/item_4/text = "Dorian"
popup/item_4/id = 4
popup/item_5/text = "Phrygian"
popup/item_5/id = 5
popup/item_6/text = "Lydian"
popup/item_6/id = 6
popup/item_7/text = "Mixolydian"
popup/item_7/id = 7
popup/item_8/text = "Locrian"
popup/item_8/id = 8
popup/item_9/text = "Harmonic Minor"
popup/item_9/id = 9
popup/item_10/text = "Melodic Minor"
popup/item_10/id = 10
popup/item_11/text = "Chromatic"
popup/item_11/id = 11

[node name="VSeparator2" type="VSeparator" parent="Communicator/MainControls" unique_id=1094811351]
layout_mode = 2

[node name="PlaySong" type="Button" parent="Communicator/MainControls" unique_id=886263486]
layout_mode = 2
text = "Play/Stop"

[node name="PauseSong" type="Button" parent="Communicator/MainControls" unique_id=14099895]
layout_mode = 2
toggle_mode = true
text = "Pause"

[node name="Loop" type="Button" parent="Communicator/MainControls" unique_id=1360420693]
layout_mode = 2
toggle_mode = true
text = "Loop"

[node name="Metronome" type="Button" parent="Communicator/MainControls" unique_id=372566371]
layout_mode = 2
toggle_mode = true
text = "Metronome"

[node name="SpeedChanger" type="SpinBox" parent="Communicator/MainControls" unique_id=1391751871]
layout_mode = 2
min_value = 50.0
max_value = 200.0
value = 100.0
suffix = "%"

[node name="Settings" type="MenuButton" parent="Communicator/MainControls" unique_id=1263572175]
layout_mode = 2
text = "Board Settings
"
flat = false
item_count = 3
popup/item_0/text = "Bass Mode"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "Left-Handed Mode"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Fret Scaling"
popup/item_2/checkable = 1
popup/item_2/checked = true
popup/item_2/id = 2

[node name="VSeparator3" type="VSeparator" parent="Communicator/MainControls" unique_id=466923312]
layout_mode = 2

[node name="GuitarInputMode" type="CheckButton" parent="Communicator/MainControls" unique_id=514070450]
layout_mode = 2
text = "Guitar Input"

[node name="Tuner" type="Button" parent="Communicator/MainControls" unique_id=1563579507]
layout_mode = 2
toggle_mode = true
text = "Guitar Tuner"

[node name="PanelContainer" type="PanelContainer" parent="Communicator/MainControls/Tuner" unique_id=17911573]
visible = false
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -219.0
offset_right = 163.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Communicator/MainControls/Tuner/PanelContainer" unique_id=559980915]
layout_mode = 2

[node name="Title" type="Label" parent="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer" unique_id=117935082]
layout_mode = 2
text = "Guitar Tuner"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer" unique_id=1156969464]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100
script = ExtResource("3_g14j6")

[node name="VBoxContainer" type="VBoxContainer" parent="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer/MarginContainer" unique_id=2101975609]
layout_mode = 2

[node name="NoteName" type="Label" parent="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=2031465940]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "A4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frequency" type="Label" parent="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1915605283]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "440 Hz"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Volume" type="Label" parent="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1135294920]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0.00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Done" type="Button" parent="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer" unique_id=10609546]
layout_mode = 2
text = "Done"

[node name="Editing" type="HBoxContainer" parent="Communicator" unique_id=535346514]
layout_mode = 2

[node name="Rest" type="Button" parent="Communicator/Editing" unique_id=1736106853]
layout_mode = 2
text = "REST"

[node name="DurationModifiers" type="OptionButton" parent="Communicator/Editing" unique_id=1565503565]
layout_mode = 2
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Triple (1/3x)"
popup/item_1/id = 1
popup/item_2/text = "Dotted (3/2x)"
popup/item_2/id = 2
popup/item_3/text = "Double Dotted (7/4x)"
popup/item_3/id = 3

[node name="Duration" type="OptionButton" parent="Communicator/Editing" unique_id=53274829]
layout_mode = 2
selected = 2
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "Whole"
popup/item_0/id = 0
popup/item_1/text = "Half"
popup/item_1/id = 1
popup/item_2/text = "Quarter"
popup/item_2/id = 2
popup/item_3/text = "Eighth"
popup/item_3/id = 3
popup/item_4/text = "Sixteenth"
popup/item_4/id = 4

[node name="Chord" type="Button" parent="Communicator/Editing" unique_id=1411413056]
layout_mode = 2
toggle_mode = true
text = "CHORD"

[node name="NoteEdit" type="MenuButton" parent="Communicator/Editing" unique_id=552369376]
layout_mode = 2
disabled = true
text = "NOTE"
flat = false
item_count = 3
popup/item_0/text = "Rewrite"
popup/item_0/id = 0
popup/item_1/text = "Delete"
popup/item_1/id = 1
popup/item_2/text = "Play"
popup/item_2/id = 2

[node name="MeasureEdit" type="CheckButton" parent="Communicator/Editing" unique_id=1368161599]
layout_mode = 2
text = "EDIT MEASURES"

[node name="VSeparator" type="VSeparator" parent="Communicator/Editing" unique_id=1572293023]
layout_mode = 2

[node name="SaveFile" type="Button" parent="Communicator/Editing" unique_id=1351620320]
layout_mode = 2
text = "Save"

[node name="LoadFile" type="Button" parent="Communicator/Editing" unique_id=475630318]
layout_mode = 2
text = "Load"

[node name="DeleteFile" type="Button" parent="Communicator/Editing" unique_id=167129396]
layout_mode = 2
text = "Clear"

[node name="Track" parent="Communicator" unique_id=658091262 instance=ExtResource("2_6uqi0")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Metronome" type="AudioStreamPlayer" parent="Communicator" unique_id=888726797]
stream = ExtResource("4_ppyta")

[node name="AudioPlayers" type="Node" parent="Communicator" unique_id=1900118977]

[node name="AudioStreamGenerator" type="AudioStreamPlayer" parent="Communicator" unique_id=1175235395]
stream = SubResource("AudioStreamGenerator_ppyta")
playback_type = 1

[node name="SaveFile" type="FileDialog" parent="Communicator" unique_id=1862164143]
oversampling_override = 1.0
position = Vector2i(0, 36)
filters = PackedStringArray("*.tres")
use_native_dialog = true

[node name="LoadFile" type="FileDialog" parent="Communicator" unique_id=1289062983]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.tres")

[node name="GuitarInputRecorder" type="AudioStreamPlayer" parent="Communicator" unique_id=24025548]
stream = SubResource("AudioStreamMicrophone_ykrsh")
autoplay = true
bus = &"Guitar Recorder"
script = ExtResource("5_ykrsh")

[node name="InputEvent" type="Timer" parent="Communicator/GuitarInputRecorder" unique_id=1032325104]
wait_time = 0.1
autostart = true

[connection signal="item_selected" from="Communicator/MainControls/PitchKey" to="Communicator" method="_on_pitch_key_item_selected"]
[connection signal="item_selected" from="Communicator/MainControls/IntervalKey" to="Communicator" method="_on_interval_key_item_selected"]
[connection signal="pressed" from="Communicator/MainControls/PlaySong" to="Communicator" method="_on_play_song_pressed"]
[connection signal="toggled" from="Communicator/MainControls/PauseSong" to="Communicator" method="pause_song"]
[connection signal="toggled" from="Communicator/MainControls/Loop" to="Communicator" method="_on_loop_toggled"]
[connection signal="toggled" from="Communicator/MainControls/Metronome" to="Communicator" method="_on_metronome_toggled"]
[connection signal="value_changed" from="Communicator/MainControls/SpeedChanger" to="Communicator" method="on_speed_changer_value_changed"]
[connection signal="toggled" from="Communicator/MainControls/GuitarInputMode" to="Communicator" method="on_guitar_input_mode_toggled"]
[connection signal="toggled" from="Communicator/MainControls/Tuner" to="Communicator" method="on_tuner_toggled"]
[connection signal="pressed" from="Communicator/MainControls/Tuner/PanelContainer/VBoxContainer/Done" to="Communicator" method="on_tuner_closed"]
[connection signal="pressed" from="Communicator/Editing/Rest" to="Communicator" method="on_rest_pressed"]
[connection signal="item_selected" from="Communicator/Editing/DurationModifiers" to="Communicator" method="_on_duration_modifiers_item_selected"]
[connection signal="item_selected" from="Communicator/Editing/Duration" to="Communicator" method="on_duration_changed"]
[connection signal="toggled" from="Communicator/Editing/Chord" to="Communicator" method="on_chord_toggled"]
[connection signal="toggled" from="Communicator/Editing/MeasureEdit" to="Communicator" method="on_measure_edit_toggled"]
[connection signal="pressed" from="Communicator/Editing/SaveFile" to="Communicator" method="_on_save_file_pressed"]
[connection signal="pressed" from="Communicator/Editing/LoadFile" to="Communicator" method="_on_load_file_pressed"]
[connection signal="pressed" from="Communicator/Editing/DeleteFile" to="Communicator" method="_on_delete_file_pressed"]
[connection signal="file_selected" from="Communicator/SaveFile" to="Communicator" method="_on_save_file_file_selected"]
[connection signal="file_selected" from="Communicator/LoadFile" to="Communicator" method="_on_load_file_file_selected"]
[connection signal="timeout" from="Communicator/GuitarInputRecorder/InputEvent" to="Communicator/GuitarInputRecorder" method="_on_input_event_timeout"]
