[gd_scene format=3 uid="uid://c301umtiyw4wy"]

[ext_resource type="Script" uid="uid://veo68foo7nu6" path="res://test-measure.gd" id="1_nwfdn"]

[node name="Measure" type="Control" unique_id=2028305356]
custom_minimum_size = Vector2(600, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nwfdn")

[node name="NotePackageNodes" type="HBoxContainer" parent="." unique_id=806325542]
layout_mode = 0
offset_right = 600.0
offset_bottom = 648.0
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=627759038]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="Left" type="Button" parent="HBoxContainer" unique_id=1419409131]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="HBoxContainer" unique_id=993654634]
layout_mode = 2
text = "1"

[node name="Right" type="Button" parent="HBoxContainer" unique_id=203168976]
layout_mode = 2
text = ">"

[node name="Duplicate" type="Button" parent="HBoxContainer" unique_id=1031635779]
layout_mode = 2
text = "Duplicate"

[node name="Delete" type="Button" parent="HBoxContainer" unique_id=597024512]
layout_mode = 2
text = "Delete"
