[gd_scene format=3 uid="uid://bca24mwsuhtsx"]

[ext_resource type="PackedScene" uid="uid://dfw50qnbmywo" path="res://test-fretboard.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://bniuvcdt27wtl" path="res://test-track.tscn" id="2_6uqi0"]
[ext_resource type="Script" uid="uid://cbe1xr2bm1tt5" path="res://communicator.gd" id="3_6uqi0"]
[ext_resource type="AudioStream" uid="uid://bgh7xlurdxeav" path="res://audio/metronome-sound.mp3" id="4_ppyta"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ppyta"]

[node name="Test" type="Control" unique_id=385323799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Communicator" type="Node" parent="." unique_id=1962959259]
script = ExtResource("3_6uqi0")

[node name="Fretboard" parent="Communicator" unique_id=165216119 instance=ExtResource("1_8uh7m")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -379.0
grow_horizontal = 2
grow_vertical = 2

[node name="Track" parent="Communicator" unique_id=658091262 instance=ExtResource("2_6uqi0")]
offset_top = 343.0

[node name="Editing" type="HBoxContainer" parent="Communicator" unique_id=535346514]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rest" type="Button" parent="Communicator/Editing" unique_id=1736106853]
layout_mode = 2
text = "REST"

[node name="DurationModifiers" type="OptionButton" parent="Communicator/Editing" unique_id=1565503565]
layout_mode = 2
selected = 0
fit_to_longest_item = false
allow_reselect = true
item_count = 4
popup/item_0/text = "Normal"
popup/item_0/id = 0
popup/item_1/text = "Triple (1/3x)"
popup/item_1/id = 1
popup/item_2/text = "Dotted (3/2x)"
popup/item_2/id = 2
popup/item_3/text = "Double Dotted (7/4x)"
popup/item_3/id = 3

[node name="Duration" type="OptionButton" parent="Communicator/Editing" unique_id=53274829]
layout_mode = 2
selected = 2
item_count = 5
popup/item_0/text = "Whole"
popup/item_0/id = 0
popup/item_1/text = "Half"
popup/item_1/id = 1
popup/item_2/text = "Quarter"
popup/item_2/id = 2
popup/item_3/text = "Eighth"
popup/item_3/id = 3
popup/item_4/text = "Sixteenth"
popup/item_4/id = 4

[node name="Chord" type="Button" parent="Communicator/Editing" unique_id=1411413056]
layout_mode = 2
toggle_mode = true
text = "CHORD"

[node name="NoteEdit" type="MenuButton" parent="Communicator/Editing" unique_id=552369376]
layout_mode = 2
disabled = true
text = "EDIT NOTE"
flat = false
item_count = 3
popup/item_0/text = "Rewrite"
popup/item_0/id = 0
popup/item_1/text = "Delete"
popup/item_1/id = 1
popup/item_2/text = "Play from here"
popup/item_2/id = 2

[node name="MeasureEdit" type="CheckButton" parent="Communicator/Editing" unique_id=1368161599]
layout_mode = 2
text = "EDIT MEASURES"

[node name="VSeparator2" type="VSeparator" parent="Communicator/Editing" unique_id=1094811351]
layout_mode = 2

[node name="PlaySong" type="Button" parent="Communicator/Editing" unique_id=886263486]
layout_mode = 2
text = "Play/Stop"

[node name="PauseSong" type="Button" parent="Communicator/Editing" unique_id=14099895]
layout_mode = 2
toggle_mode = true
text = "Pause"

[node name="Loop" type="Button" parent="Communicator/Editing" unique_id=1360420693]
layout_mode = 2
toggle_mode = true
text = "Loop"

[node name="Metronome" type="Button" parent="Communicator/Editing" unique_id=372566371]
layout_mode = 2
toggle_mode = true
text = "Metronome"

[node name="BPM" type="SpinBox" parent="Communicator/Editing" unique_id=1391751871]
custom_minimum_size = Vector2(96.645, 0)
layout_mode = 2
min_value = 60.0
max_value = 300.0
value = 120.0
suffix = "BPM"

[node name="VSeparator" type="VSeparator" parent="Communicator/Editing" unique_id=1572293023]
layout_mode = 2

[node name="SaveFile" type="Button" parent="Communicator/Editing" unique_id=1351620320]
layout_mode = 2
text = "Save"

[node name="LoadFile" type="Button" parent="Communicator/Editing" unique_id=475630318]
layout_mode = 2
text = "Load"

[node name="DeleteFile" type="Button" parent="Communicator/Editing" unique_id=167129396]
layout_mode = 2
text = "Clear"

[node name="Metronome" type="AudioStreamPlayer" parent="Communicator" unique_id=888726797]
stream = ExtResource("4_ppyta")

[node name="AudioPlayers" type="Node" parent="Communicator" unique_id=1900118977]

[node name="AudioStreamGenerator" type="AudioStreamPlayer" parent="Communicator" unique_id=1175235395]
stream = SubResource("AudioStreamGenerator_ppyta")
playback_type = 1

[node name="SaveFile" type="FileDialog" parent="Communicator" unique_id=1862164143]
oversampling_override = 1.0
position = Vector2i(0, 36)
filters = PackedStringArray("*.tres")
use_native_dialog = true

[node name="LoadFile" type="FileDialog" parent="Communicator" unique_id=1289062983]
title = "Open a File"
file_mode = 0
filters = PackedStringArray("*.tres")

[connection signal="pressed" from="Communicator/Editing/Rest" to="Communicator" method="on_rest_pressed"]
[connection signal="item_selected" from="Communicator/Editing/DurationModifiers" to="Communicator" method="_on_duration_modifiers_item_selected"]
[connection signal="item_selected" from="Communicator/Editing/Duration" to="Communicator" method="on_duration_changed"]
[connection signal="toggled" from="Communicator/Editing/Chord" to="Communicator" method="on_chord_toggled"]
[connection signal="toggled" from="Communicator/Editing/MeasureEdit" to="Communicator" method="on_measure_edit_toggled"]
[connection signal="pressed" from="Communicator/Editing/PlaySong" to="Communicator" method="_on_play_song_pressed"]
[connection signal="toggled" from="Communicator/Editing/PauseSong" to="Communicator" method="pause_song"]
[connection signal="toggled" from="Communicator/Editing/Loop" to="Communicator" method="_on_loop_toggled"]
[connection signal="toggled" from="Communicator/Editing/Metronome" to="Communicator" method="_on_metronome_toggled"]
[connection signal="value_changed" from="Communicator/Editing/BPM" to="Communicator" method="_on_bpm_value_changed"]
[connection signal="pressed" from="Communicator/Editing/SaveFile" to="Communicator" method="_on_save_file_pressed"]
[connection signal="pressed" from="Communicator/Editing/LoadFile" to="Communicator" method="_on_load_file_pressed"]
[connection signal="pressed" from="Communicator/Editing/DeleteFile" to="Communicator" method="_on_delete_file_pressed"]
[connection signal="file_selected" from="Communicator/SaveFile" to="Communicator" method="_on_save_file_file_selected"]
[connection signal="file_selected" from="Communicator/LoadFile" to="Communicator" method="_on_load_file_file_selected"]
