[gd_scene format=3 uid="uid://biq2gnj0eses8"]

[ext_resource type="Script" uid="uid://cxcf8fy3mqae6" path="res://test-key.gd" id="1_g7b1e"]

[node name="Key" type="Button" unique_id=1054748385]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_g7b1e")

[node name="Label" type="Label" parent="." unique_id=2062698914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -12.5
offset_right = 20.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "C#"
horizontal_alignment = 1
vertical_alignment = 1
